TestDrive/TestDrive/Views/AgendamentoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestDrive.Views.AgendamentoView"
             Title="{Binding Path=veiculo.Nome}">
    <StackLayout Orientation="Vertical" Padding="5">
        <TableView>
            <TableRoot Title="TesteTitleTableRoot">
                <TableSection Title="Seus Dados">
                    <EntryCell Label="Nome:" Text="{Binding Nome}"></EntryCell>
                    <EntryCell Label="Fone:" Text="{Binding Telefone}" Keyboard="Telephone"></EntryCell>
                    <EntryCell Label="E-mail" Text="{Binding Email}" Keyboard="Email"></EntryCell>
                </TableSection>
                <TableSection Title="Agendamento">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="12,0,0,0">
                            <Label Text="Data:"></Label>
                            <DatePicker Date="{Binding DataAgendamento}">
                                <DatePicker.Format>dd/MM/yyyy</DatePicker.Format>
                            </DatePicker>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="12,0,0,0">
                            <Label Text="Hora:"></Label>
                            <TimePicker Time="{Binding HoraAgendamento}"></TimePicker>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
        <Button Text="Agendar" Clicked="Button_Clicked"></Button>
    </StackLayout>
</ContentPage>